{
  "name": "pdf.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmtigor/pdf.ts.git"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/css-font-loading-module": "latest",
    "@types/resize-observer-browser": "latest",
    "@types/wicg-file-system-access": "latest"
  }
}
