{
  "compilerOptions": {
    "paths": {
      "@fe-3rd/*": ["./src/3rd/*"],
      "@fe-src/*": ["./src/*"],
      "@fe-lib/*": ["./src/lib/*"],
      "@wretch": ["./src/3rd/wretch-2.7.1/dist/index.js"],
      "@xstate/*": ["./src/3rd/xstate-5.0.0/*"],
      "@zod": ["./src/3rd/zod-3.22.2/lib/index.mjs"],

      "@pdf.ts-web/*": ["./src/pdf/pdf.ts-web/*"]
    },
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    "target": "ES2022",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
    ],
    "skipLibCheck": true,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "isolatedModules": true,

    "outDir": "gen",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "gen",
    "sourceMap": true,

    "allowJs": true,
    "checkJs": false,

    "allowTsImport": true,
    "preprocessorFile": "src/global.ts",
    "unaliasImportPaths": true
  },

  "files": [
    "src/pdf/pdf.ts-web/viewer.ts",
    "src/pdf/pdf.ts-src/pdf.worker.ts",
    "src/pdf/pdf.ts-src/pdf.sandbox.ts",
    "src/pdf/pdf.ts-src/pdf.scripting.ts",

    "src/pdf/pdf.ts-src/core/xfa/formcalc_parser.ts"
  ],
  "include": [
    "src/3rd/wretch-2.7.1/**/*",
  ]
}
